$schema: 'https://moonrepo.dev/schemas/tasks.json'

fileGroups:
  next:
    - 'app/**/*'
    - 'pages/**/*'
    - 'public/**/*'
    - 'src/**/*'
    - 'next-env.d.ts'
    - 'next.config.*'
  tests:
    - 'tests/**/*'

tasks:
  next:
    command: 'next'
    local: true

  # Build the application
  build:
    command: 'npm run build'
    inputs:
      - '@group(next)'
    outputs:
      - '.next'

  # Run the development server
  dev:
    command: 'next dev'
    local: true

  # Serve the built application
  start:
    command: 'next start'
    deps:
      - 'build'
    local: true